MYSQL_ROOT_PASSWORD=example
MYSQL_USER=user
MYSQL_PASSWORD=secret
## You'll need to modify the bootstrap code if you change the DB name
MYSQL_DATABASE=nixie_db
DATABASE_PORT==3306

DB_CONNECTION=mysql
DB_HOST=nix_db
DB_PORT=3306
DB_DATABASE="${MYSQL_DATABASE}"
DB_USERNAME=root
DB_PASSWORD="${MYSQL_ROOT_PASSWORD}"


APP_NAME="GeekBeacon Broadcast"
APP_ENV=local
APP_KEY=base64:Dbuco+mn6cxVr0TYjRaUjqx9RnLLm+P4JSTDizSXx24=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=syslog

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
